{"_id":"2H3LKZKKiGnLGuF7","name":"-abone","isAbstract":false,"type":"EkUu9Apo6n3csN9f","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Property","kind":"Property","index":0}
{"methodId":"hO02zqXKwm8bf2yG","name":"string","type":"d0OG6TOVe5MKVO2d","kind":"Parameter","discriminator":"Parameter","visibility":"public","index":0,"_id":"4OAV9xAhOyHYXaLG"}
{"_id":"8iL0AJUrvt14Wuz0","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}
{"_id":"B3dhqpL5iw0KtKdY","name":"has","sourceId":"H2L1omyXSx8qHS1O","targetId":"EfOtUU54ctcNIBlO","diagramId":"8iL0AJUrvt14Wuz0","visibility":"public","kind":"Relationship","relationshipKind":"Aggregation"}
{"_id":"DtIpP1wcqfzKZmLQ","name":"-kredial","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Method","kind":"Method","index":3,"parameters":[]}
{"_id":"EfOtUU54ctcNIBlO","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"8iL0AJUrvt14Wuz0","name":"film","kind":"Class","position":{"x":270.5,"y":217},"discriminator":"Class"}
{"_id":"EkUu9Apo6n3csN9f","name":"boolean","kind":"StandardType","visibility":"public"}
{"_id":"H2L1omyXSx8qHS1O","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"8iL0AJUrvt14Wuz0","name":"filmstore","kind":"Class","position":{"x":539.5,"y":155},"discriminator":"Class"}
{"_id":"IHCvBwb9BN809ypm","name":"f_listele","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Method","kind":"Method","index":1,"parameters":[]}
{"_id":"LGvH9spUXRNH3naV","name":"kredi","isAbstract":false,"type":"v4qXjsPDugrZCppP","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Property","kind":"Property","index":1}
{"_id":"Ljl7XsaEBOaRd1aE","name":"time","kind":"StandardType","visibility":"public"}
{"_id":"N7F9Rp59lB4zOFn0","name":"date","kind":"StandardType","visibility":"public"}
{"_id":"Po3BmffTCxAfoGkj","name":"List<wishlist>","isAbstract":false,"type":"USEmigTwFd61epDd","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Property","kind":"Property","index":2}
{"_id":"TTwTXyKGv4822cPg","name":"f_ekle","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Method","kind":"Method","index":2,"parameters":[]}
{"_id":"UI7g2sIA9cLy75jh","name":"-f_krala","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Method","kind":"Method","index":2,"parameters":[]}
{"_id":"USEmigTwFd61epDd","name":"string","kind":"StandardType","visibility":"public"}
{"_id":"VRxs0bDV1oBsbBPv","name":"mevcudu","isAbstract":false,"type":"EkUu9Apo6n3csN9f","visibility":"public","isStatic":false,"classifierId":"EfOtUU54ctcNIBlO","discriminator":"Method","kind":"Method","index":0,"parameters":[]}
{"_id":"Vkx5A3dTvJ0Dfy9A","name":"void","kind":"StandardType","visibility":"public"}
{"_id":"X7GsljuzNCAQjxel","name":"has","sourceId":"H2L1omyXSx8qHS1O","targetId":"ilIlsCRVqIL90iA4","diagramId":"8iL0AJUrvt14Wuz0","visibility":"public","kind":"Relationship","relationshipKind":"Aggregation"}
{"_id":"ZltTPPO1H3ofWHpM","name":"kullaniciekle","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Method","kind":"Method","index":0,"parameters":[]}
{"_id":"cOXx6LDru9owFDPa","name":"f_satinal","isAbstract":false,"type":"EkUu9Apo6n3csN9f","visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Method","kind":"Method","index":0,"parameters":[]}
{"_id":"d0OG6TOVe5MKVO2d","name":"filmadi","kind":"StandardType","visibility":"public"}
{"_id":"dtDIgSKQXw8VF89G","name":"abone_ol","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Method","kind":"Method","index":1,"parameters":[]}
{"_id":"hBO9TYwUoOpNpUrM","name":"List<kullanici>","isAbstract":false,"type":"ilIlsCRVqIL90iA4","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Property","kind":"Property","index":1}
{"_id":"hO02zqXKwm8bf2yG","name":"addwishlist","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"ilIlsCRVqIL90iA4","discriminator":"Method","kind":"Method","index":4,"parameters":[]}
{"_id":"hS6k3JjcLH300ugR","name":"name","isAbstract":false,"type":"USEmigTwFd61epDd","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"EfOtUU54ctcNIBlO","discriminator":"Property","kind":"Property","index":0}
{"_id":"hf1ZAzBqRA7g7b3Z","name":"f_sirala","isAbstract":false,"type":"Vkx5A3dTvJ0Dfy9A","visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Method","kind":"Method","index":3,"parameters":[]}
{"_id":"ilIlsCRVqIL90iA4","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"8iL0AJUrvt14Wuz0","name":"kullanici","kind":"Class","position":{"x":825.5,"y":153},"discriminator":"Class"}
{"_id":"l4xlgaAKUDcM8XyV","name":"float","kind":"StandardType","visibility":"public"}
{"_id":"lNIzeCV9gR0hUvU4","name":"double","kind":"StandardType","visibility":"public"}
{"_id":"li1hApKrcH3EpSRc","name":"char","kind":"StandardType","visibility":"public"}
{"_id":"pJwwcnP9E6HqTFJ5","name":"List<film>","isAbstract":false,"type":"EfOtUU54ctcNIBlO","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"H2L1omyXSx8qHS1O","discriminator":"Property","kind":"Property","index":0}
{"_id":"t4TRDW2YWylx2lNd","name":"any","kind":"StandardType","visibility":"public"}
{"_id":"v4qXjsPDugrZCppP","name":"int","kind":"StandardType","visibility":"public"}